# Cassandra specific
#db=com.yahoo.ycsb.db.CassandraCQLClient

cassandra.username=
cassandra.password=

cassandra.readconsistencylevel=ONE
cassandra.writeconsistencylevel=ONE

cassandra.keyspace=usertable

hosts=192.168.59.3