# Status reporter properties
status.interval=2

# InfluxDb specific
status.useinfluxdb=true
status.influxdb.hostport=http://192.168.59.3:8086
status.influxdb.username=report
status.influxdb.password=report
status.influxdb.dbname=telegraf
status.influxdb.tagname=tagged
status.influxdb.tagvalue=tagged
