# Workload specific
#   Read/update ratio: 50/50
#   Default data size: 1 KB records (10 fields, 100 bytes each, plus key)
#   Request distribution: zipfian

recordcount=100000
operationcount=100000
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=0.6
updateproportion=0.3
scanproportion=0.1
insertproportion=0
requestdistribution=zipfian

threadcount=10

# Measurments
measurementtype=hdrhistogram
